<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=0"/>
  <title>editor</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      font-family: arial,sans-serif;
      background: #FFF;
    }
    .wrap {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
    }
    .menu {
      display: flex;
      align-items: center;
      box-sizing: border-box;
      padding: 0 20px;
      height: 50px;
      background: #413B3D;
    }
    .container {
      flex: 1;
      display: flex;
    }
    .list {
      width: 250px;
      background: #EEE8EA;
    }
    .page {
      border-bottom: 1px solid #CCC;
      height: 150px;
      overflow-y: scroll;
    }
    .main {
      flex: 1;
      position: relative;
    }
    .side {
      width: 300px;
      background: #EEE8EA;
    }
    .canvas-c {
      width: 100%;
      height: 100%;
      background: #F3F3F3;
    }
    canvas {
      display: block;
      width: 100%;
      height: 100%;
    }
    .overlap {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }
    .hover {
      position: absolute;
      border: 1px solid #F43;
      visibility: hidden;
      box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
      transform: translate(-1px, -1px);
    }
    .selection {
      position: absolute;
      visibility: hidden;
      box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
    }
    .t {
      position: absolute;
      left: 0;
      top: -4px;
      width: 100%;
      height: 8px;
      transform: scaleY(0.5);
      cursor: ns-resize;
    }
    .t b{
      position: absolute;
      left: 0;
      top: 2px;
      width: 100%;
      height: 100%;
      border-top: 1px solid #34F;
    }
    .r {
      position: absolute;
      right: -4px;
      top: 0;
      width: 8px;
      height: 100%;
      transform: scaleX(0.5);
      cursor: ew-resize;
    }
    .r b {
      position: absolute;
      right: 2px;
      top: 0;
      width: 100%;
      height: 100%;
      border-right: 1px solid #34F;
    }
    .b {
      position: absolute;
      left: 0;
      bottom: -4px;
      width: 100%;
      height: 8px;
      transform: scaleY(0.5);
      cursor: ns-resize;
    }
    .b b {
      position: absolute;
      left: 0;
      bottom: 2px;
      width: 100%;
      height: 100%;
      border-bottom: 1px solid #34F;
    }
    .l {
      position: absolute;
      left: -4px;
      top: 0;
      width: 8px;
      height: 100%;
      transform: scaleX(0.5);
      cursor: ew-resize;
    }
    .l b {
      position: absolute;
      left: 2px;
      top: 0;
      width: 100%;
      height: 100%;
      border-left: 1px solid #34F;
    }
    .tl {
      position: absolute;
      left: 0;
      top: 0;
      width: 14px;
      height: 14px;
      border:1px solid #999;
      background: #FFF;
      box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
      transform: translate(-8px, -8px) scale(0.5);
      cursor: nwse-resize;
    }
    .tr {
      position: absolute;
      right: 0;
      top: 0;
      width: 14px;
      height: 14px;
      border:1px solid #999;
      background: #FFF;
      box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
      transform: translate(8px, -8px) scale(0.5);
      cursor: nesw-resize;
    }
    .br {
      position: absolute;
      bottom: 0;
      right: 0;
      width: 14px;
      height: 14px;
      border:1px solid #999;
      background: #FFF;
      box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
      transform: translate(8px, 8px) scale(0.5);
      cursor: nwse-resize;
    }
    .bl {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 14px;
      height: 14px;
      border:1px solid #999;
      background: #FFF;
      box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
      transform: translate(-8px, 8px) scale(0.5);
      cursor: nesw-resize;
    }
    .show {
      visibility: visible;
    }
  </style>
</head>
<body>
<div class="wrap">
  <div class="menu">
    <input type="file" id="file" accept=".sketch" />
  </div>
  <div class="container">
    <div class="list">
      <div class="page" id="page"></div>
      <ol class="tree" id="tree"></ol>
    </div>
    <div class="main" id="main">
      <div class="canvas-c" id="canvasC"></div>
      <div class="overlap" id="overlap">
        <div class="hover" id="hover"></div>
        <div class="selection" id="selection">
          <div class="l" id="l"><b/></div>
          <div class="t" id="t"><b/></div>
          <div class="r" id="r"><b/></div>
          <div class="b" id="b"><b/></div>
          <div class="tl" id="tl"></div>
          <div class="tr" id="tr"></div>
          <div class="br" id="br"></div>
          <div class="bl" id="bl"></div>
        </div>
      </div>
    </div>
    <div class="side" id="side"></div>
  </div>
</div>
<script src="../index.js"></script>
<script>
  const input = document.querySelector('#file');
  const tree = document.querySelector('#tree');
  const main = document.querySelector('#main');
  const canvasC = document.querySelector('#canvasC');
  const overlap = document.querySelector('#overlap');
  const hover = document.querySelector('#hover');
  const selection = document.querySelector('#selection');

  matchMedia(
    `(resolution: ${window.devicePixelRatio}dppx)`
  ).addEventListener("change", function() {
  });

  let root;
  let originX, originY;
  let isDown, isMove;
  let startX, startY, lastX, lastY;
  let hoverNode, selectionNode;
  let metaKey, shiftKey, ctrlKey, altKey;
  let dpi = window.devicePixelRatio;

  input.onchange = function(e) {
    const file = input.files[0];
    const reader = new FileReader();
    reader.readAsArrayBuffer(file);
    reader.onload = function() {
      input.value = null;
      editor.openAndConvertSketchBuffer(reader.result).then(function(json) {
        const canvas = document.createElement('canvas');
        function resize() {
          const { clientWidth, clientHeight } = canvasC;
          canvas.width = clientWidth * dpi;
          canvas.height = clientHeight * dpi;
          const o = canvasC.getBoundingClientRect();
          originX = o.left;
          originY = o.top;
        }
        resize();
        window.onresize = resize;
        canvasC.appendChild(canvas);
        root = editor.parse(json, canvas, dpi);
        root.on('refresh', function(lv) {
          if (lv & editor.refresh.level.RefreshLevel.REBUILD) {
            let s = '';
            const structs = root.getCurPageStructs();
            structs.forEach(item => {
              if (item.isArtBoard) {
                s += `<li class="ab">${item.node.props.name}</li>`;
              }
              else if (item.isGroup) {
                s += `<li class="group">${item.node.props.name}</li>`;
              }
              else {
                s += `<li class="node">${item.node.props.name}</li>`;
              }
            });
            tree.innerHTML = s;
          }
        });
      });
    }
  }

  function onMove(x, y) {
    if (root) {
      lastX = x;
      lastY = y;
      const nx = x - originX;
      const ny = y - originY;
      if (selectionNode) {
        // metaKey按下可以选择最深叶子节点，但排除Group
        if (metaKey && nx >= 0 && ny >= 0 && nx <= root.width && ny <= root.width) {
          const res = root.getNodeFromCurPage(nx * dpi, ny * dpi, !metaKey, false, undefined);
          if (res && res !== selectionNode) {
            if(hoverNode !== res) {
              hoverNode = res;
              const rect = hoverNode.getBoundingClientRect();
              hover.style.left = rect.left / dpi + 'px';
              hover.style.top = rect.top / dpi + 'px';
              hover.style.width = (rect.right - rect.left) / dpi + 'px';
              hover.style.height = (rect.bottom - rect.top) / dpi + 'px';
              hover.classList.add('show');
            }
          }
          else if (hoverNode) {
            hoverNode = null;
            hover.classList.remove('show');
          }
        }
      }
      else if (nx >= 0 && ny >= 0 && nx <= root.width && ny <= root.width) {
        const res = root.getNodeFromCurPage(nx * dpi, ny * dpi, !metaKey, false, metaKey ? undefined : 1);
        if (res) {
          if(hoverNode !== res) {
            hoverNode = res;
            const rect = hoverNode.getBoundingClientRect();
            hover.style.left = rect.left / dpi + 'px';
            hover.style.top = rect.top / dpi + 'px';
            hover.style.width = (rect.right - rect.left) / dpi + 'px';
            hover.style.height = (rect.bottom - rect.top) / dpi + 'px';
            hover.classList.add('show');
          }
        }
        else if (hoverNode) {
          hoverNode = null;
          hover.classList.remove('show');
        }
      }
    }
  }

  window.onscroll = function() {
    const o = canvasC.getBoundingClientRect();
    originX = o.left;
    originY = o.top;
  };

  overlap.addEventListener('mousedown', function(e) {
    if (e.button === 0) {
      isDown = true;
      startX = e.pageX;
      startY = e.pageY;
      if(root) {
        selectionNode = root.getNodeFromCurPage(lastX, lastY, !metaKey, false, 1);
        if(selectionNode) {
          const {
            translateX,
            translateY,
          } = selectionNode.getComputedStyle();
          const rect = selectionNode.getBoundingClientRect();
          selection.style.left = rect.left + 'px';
          selection.style.top = rect.top + 'px';
          selection.style.width = rect.right - rect.left + 'px';
          selection.style.height = rect.bottom - rect.top + 'px';
          selection.classList.add('show');
          if(hoverNode) {
            hoverNode = null;
            hover.classList.remove('show');
          }
        }
      }
    }
    else {
      if (selectionNode) {
        selectionNode = null;
        selection.classList.remove('show');
      }
    }
  });

  document.addEventListener('mousemove', function(e) {
    onMove(e.pageX, e.pageY);
  });

  document.addEventListener('mouseup', function() {
    if(root) {
      if (selectionNode) {
      }
    }
  });

  document.addEventListener('contextmenu', function(e) {
    e.preventDefault();
  });

  document.addEventListener('keyup', function(e) {
    const m = metaKey;
    metaKey = e.metaKey;
    altKey = e.altKey;
    ctrlKey = e.ctrlKey;
    shiftKey = e.shiftKey;
    if (m !== e.metaKey) {
      onMove(lastX, lastY);
    }
  });

  document.addEventListener('keydown', function(e) {
    const m = metaKey;
    metaKey = e.metaKey;
    altKey = e.altKey;
    ctrlKey = e.ctrlKey;
    shiftKey = e.shiftKey;
    if (m !== e.metaKey) {
      onMove(lastX, lastY);
    }
  });
</script>
</body>
</html>
